Welcome to Virtual Labs - A MHRD Govt of india Initiative	आभासी प्रयोगशाला (वर्चुअल लैब्ज्) में आपका स्वागत है-भारत सरकार के मानव संसाधन विकास मंत्रालय (एमएचआरडी) की पहल
Toggle navigation	टॉगल नेविगेशन
HOME	घर (होम)
ALL LABS	सभी प्रयोगशालाएं
PARTNERS	भागीदार
CONTACT	संपर्क करें
Chemical Sciences →Physical Chemistry Lab →List Of Experiments	रासायनिक विज्ञान → भौतिक रसायन विज्ञान प्रयोगशाला → प्रयोगों की सूची
Introduction Theory Objective Experiment Manual Quizzes Further Readings Feedback	प्रस्तावना/भूमिका, परिकल्पना/सिद्धांत, उद्देश्य(ऑब्जेक्टिव), प्रयोग (एक्सपेरिमेंट), मैनुअल, प्रश्नावली (क्विज़), अतिरिक्त जानकारी (रीडिंग्ज्), प्रतिक्रिया(फीडबैक)
Determination of Molar Mass of Simple Compounds Using Mass Spectroscopy	मास स्पेक्ट्रोस्कोपी का उपयोग कर सरल यौगिकों के मोलर द्रव्यमान का निर्धारण
1) To understand the working principle of mass spectroscopy.	1) मास स्पेक्ट्रोस्कोपी के कार्य सिद्धांत को समझने के लिए।
2) Structural determination of the given compound/sample by spectral analysis.	2) वर्णक्रमीय विश्लेषण द्वारा दिए गए यौगिक / नमूने का संरचनात्मक निर्धारण।
Updates	अब तक का (अपडेट)
Lab Integration Kit 1.0.0 Released	लैब इंटीग्रेशन किट 1.0.0 जारी किया गया
Summer Sprint Integration Workshop at IIT Guwahati	आईआईटी गुवाहाटी में ग्रीष्मकालीन स्प्रिंट एकीकरण कार्यशाला
A new set of 35 Virtual Labs on Portable Media	पोर्टेबल मीडिया पर 35 आभासी प्रयोगशालाओं (वर्चुअल लैब्ज्) का एक नया सेट
VLEAD Blog	विलिड ब्लॉग
Sakshat Portal	साक्षात पोर्टल
Nodal Center	नोडल केंद्र
Contact : support@vlabs.ac.in	संपर्क: support@vlabs.ac.in
Feedback	प्रतिक्रिया
Follow us	हमारा अनुसरण करें
