Graph Plot	ग्राफ प्लॉट
Mouse hovers at	माउस पर मंडराता है
(0, 0 ).	(०, ०)।
Proton environment	प्रोटॉन पर्यावरण
Q1.How many types of proton environment are present ?	Q1. प्रोटॉन पर्यावरण कितने प्रकार के होते हैं?
Ans:	उत्तर:
Q2.How many different nmr signals would you expect ?	Q2. आप कितने विभिन्न एनएमआर संकेतों की उम्मीद करेंगे?
Ans:	उत्तर:
Chemical Shift	रासायनिक पारी
Q3.Give the chemical shift:-	Q3. रासायनिक पारी दें: -
Ans:	उत्तर:
Splitting pattern	विभाजन पैटर्न
Q4.Number of neighbouring protons ?	Q4. पड़ोसी प्रोटॉन की संख्या?
Ans:	उत्तर:
Q5.Number of lines expected ?	Q5। लाइनों की संख्या की उम्मीद है?
Ans:	उत्तर:
