Graph Plot	ग्राफ का नक्शा(प्लॉट) 
Mouse hovers at पर माउस मँडराता है 
Proton environment	प्रोटॉन पर्यावरण 
Q1.How many types of proton environment are present ?	Q1. कितने प्रकार के प्रोटॉन पर्यावरण मौजूद हैं? 
Ans:	उत्तर: 
Q2.How many different nmr signals would you expect ?	Q2.आप कितने प्रकार के भिन्न nmr संकेत की उम्मीद करेंगे? 
Ans:	उत्तर: 
Chemical Shift	रासायनिक परिवर्तन 
Q3.Give the chemical shift of A :-	Q3.: A का रासायनिक परिवर्तन दीजिए :- 
Ans:	उत्तर: 
Q4.Give the chemical shift of B :-	Q4. B का रासायनिक परिवर्तन दीजिए :- 
Ans:	उत्तर: 
Integration	एकीकरण 
Q5.What is the relative intensity of the peaks ?	Q5. शिखरों की सापेक्ष तीव्रता कितनी है? 
Ans:	उत्तर: 
Splitting pattern	विभाजन पैटर्न 
Q6.Number of neighbouring protons for A ?	Q6. A के लिए नजदीकी प्रोटॉन्स की संख्या? 
Ans:	उत्तर: 
Q7.Number of lines expected ?	Q7. अपेक्षित रेखाओं (लाइनों) की संख्या? 
Ans:	उत्तर: 
Q8.Number of neighbouring protons for B ?	Q8. B के लिए नजदीकी प्रोटॉन की संख्या? 
Ans:	उत्तर: 
Q9.Number of lines expected ?	Q9. अपेक्षित रेखाओं (लाइनों) की संख्या? 
Ans:	उत्तर:
