Welcome to Virtual Labs - A MHRD Govt of india Initiative	आभासी प्रयोगशाला (वर्चुअल लैब्ज्) में आपका स्वागत-भारत सरकार के मानव संसाधन विकास मंत्रालय (एमएचआरडी) की पहल 
Toggle navigation	टॉगल नेविगेशन(कंप्यूटर पर ढूढ़ना) 
HOME	घर 
ALL LABS	सभी प्रयोगशालाएं (लैब्ज्) 
PARTNERS	भागीदार 
CONTACT	संपर्क करें 
Chemical Sciences →Physical Chemistry Lab →List Of Experiments	रासायनिक विज्ञान → भौतिक रसायन विज्ञान प्रयोगशाला → प्रयोगों की सूची 
Introduction	प्रस्तावना 
Theory	सिद्धांत 
Objective	ऑब्जेक्टिव(उद्देश्य) 
Experiment	प्रयोग (एक्स्पेरिमेंट) 
Manual	मैनुअल(गाइड/नियमावली) 
Quizzes	प्रश्नावली (क्विज़) 
Further Readings	अतिरिक्त जानकारी के लिए 
Feedback	प्रतिक्रिया (फीडबैक) 
Instrumentation and Working Principles of Infra Red (IR) Spectroscopy Using Salt Plates.	नमक प्लेटों का उपयोग करते हुए इन्फ्रा रेड (आईआर) स्पेक्ट्रोस्कोपी के उपकरण एवं कार्य सिद्धांत। 
Click here	यहाँ क्लिक करें 
Updates	अपडेट(अब तक का) 
Lab Integration Kit 1.0.0 Released	प्रयोगशाला एकीकरण सामग्री 1.0.0 जारी कर दी गयी 
Summer Sprint Integration Workshop at IIT Guwahati	आईआईटी गुवाहाटी में ग्रीष्मकालीन स्प्रिंट एकीकरण कार्यशाला 
A new set of 35 Virtual Labs on Portable Media	पोर्टेबल मीडिया पर 35 आभासी प्रयोगशालाओं (वर्चुअल लैब्ज्) का एक नया सेट 
VLEAD Blog	वीलिड ब्लॉग 
Sakshat Portal	साक्षात पोर्टल 
Nodal Center	नोडल केंद्र 
Contact : support@vlabs.ac.in	संपर्क: support@vlabs.ac.in 
Feedback	प्रतिक्रिया (फीडबैक) 
Follow us	हमारा अनुसरण करें