Welcome to Virtual Labs - A MHRD Govt of india Initiative	आभासी प्रयोगशाला (वर्चुअल लैब्ज्) में आपका स्वागत है-भारत सरकार के मानव संसाधन विकास मंत्रालय (एमएचआरडी) की पहल 
Toggle navigation	टॉगल नेविगेशन 
HOME	घर (होम) 
ALL LABS	सभी प्रयोगशालाएं 
PARTNERS	भागीदार 
CONTACT	संपर्क करें 
Chemical Sciences →Physical Chemistry Lab →List Of Experiments	रासायनिक विज्ञान → भौतिक रसायन विज्ञान प्रयोगशाला → प्रयोगों की सूची 
Introduction Theory Objective Experiment Manual Quizzes Further Readings Feedback	प्रस्तावना/भूमिका, परिकल्पना/सिद्धांत, उद्देश्य(ऑब्जेक्टिव), प्रयोग (एक्सपेरिमेंट), मैनुअल, प्रश्नावली (क्विज़), अतिरिक्त जानकारी (रीडिंग्ज्), प्रतिक्रिया(फीडबैक) 
Instrumentation and Working Principles of Infra Red (IR) Spectroscopy Using Salt Plates.	इन्फ़रा रेड (आईआर) स्पेक्ट्रोस्कोपी के इंस्ट्रूमेंटेशन और वर्किंग प्रिंसिपल्स, नमक प्लेट्स का उपयोग करना।
(i) To learn sample prepartion and handling procedures to measure an IR spectrum using salt plates.	(i) नमक प्लेटों का उपयोग करके आईआर स्पेक्ट्रम को मापने के लिए नमूना पूर्वसर्ग और हैंडलिंग प्रक्रियाओं को सीखना।
(ii) Spectral analysis of the sample measured.	(ii) मापे गए नमूने का स्पेक्ट्रल विश्लेषण।
Updates	अब तक का (अपडेट) 
Lab Integration Kit 1.0.0 Released	लैब इंटीग्रेशन किट 1.0.0 जारी किया गया 
Summer Sprint Integration Workshop at IIT Guwahati	आईआईटी गुवाहाटी में ग्रीष्मकालीन स्प्रिंट एकीकरण कार्यशाला 
A new set of 35 Virtual Labs on Portable Media	पोर्टेबल मीडिया पर 35 आभासी प्रयोगशालाओं (वर्चुअल लैब्ज्) का एक नया सेट 
VLEAD Blog	विलिड ब्लॉग 
Sakshat Portal	साक्षात पोर्टल 
Nodal Center	नोडल केंद्र 
Contact : support@vlabs.ac.in	संपर्क: support@vlabs.ac.in 
Feedback	प्रतिक्रिया 
Follow us	हमारा अनुसरण करें