Graph Plot	ग्राफ का नक्शा(प्लॉट)
Mouse hovers at	(0, 0) पर माउस मँडराता है
(0, 0 ).	
Proton environment	प्रोटॉन पर्यावरण
Q1.How many types of proton environment are present ?	Q1. कितने प्रकार के प्रोटॉन पर्यावरण मौजूद हैं?
Ans:	उत्तर:
Q2.How many different nmr signals would you expect ?	Q2.आप कितने प्रकार के भिन्न nmr संकेत की उम्मीद करेंगे?
Ans:	उत्तर:
Chemical Shift	रासायनिक परिवर्तन
Q3.Give the chemical shift:-	Q3.रासायनिक परिवर्तन दिजिए :-
Ans:	उत्तर:
Splitting pattern	विभाजन पद्धती (पैटर्न)
Q4.Number of neighbouring protons ?	Q4. नजदीकी प्रोटॉन्स की संख्या?
Ans:	उत्तर:
Q5.Number of lines expected ?	Q5. अपेक्षित रेखाओं (लाइनों) की संख्या?
Ans:	उत्तर:
