Physical Chemistry Lab	భౌతిక రసాయన శాస్త్రం ప్రయోగశాల 
Instrumentation and Working Principles of Solutions Infra Red (IR) Spectroscopy	ఇన్ఫ్రా రెడ్ (ఐఆర్) స్పెక్ట్రోస్కోపీ యొక్క ఇన్స్ట్రుమెంటేషన్ మరియు ద్రావణాల పని సూత్రాలు (వర్కింగ్ ప్రిన్సిపల్స్) 
Introduction	పరిచయం/ప్రవేశిక(ఇంట్రొడక్షన్) 
Infrared spectroscopy or IR spectroscopy is the technique that involves the infrared region of the electromagnetic spectrum. IR region lies between the visible and microwave regions and works mostly based on absorption spectroscopy. The infrared portion of the electromagnetic spectrum is usually divided into three regions; the near or higher energy IR (14000 - 4000 cm-1), mid IR (4000 - 400 cm-1 ) and far or low energy infrared (400 - 10 cm-1). The mid-infrared gives the fundamental vibrations and associated rotational-vibrational structure of the substance under study. Infrared spectroscopy is an absorption of infrared radiation by the molecules and is used to elucidate the structure of the molecule by identifying their functional groups. One of the common laboratory instruments that use this technique is a Fourier transform infrared (FTIR) spectrometer.	ఇన్ఫ్రారెడ్ స్పెక్ట్రోస్కోపీ లేదా ఐ ఆర్ స్పెక్ట్రోస్కోపీ అనేది విద్యుదయస్కాంత స్పెక్ట్రం యొక్క పరారుణ ప్రాంతాన్ని ఇమిడి ఉన్న సాంకేతికత. ఐ ఆర్ ప్రాంతం కనిపించే మరియు మైక్రోవేవ్ ప్రాంతాల మధ్య ఉంటుంది మరియు ఎక్కువగా శోషణ స్పెక్ట్రోస్కోపీ ఆధారంగా పనిచేస్తుంది. విద్యుదయస్కాంత స్పెక్ట్రం యొక్క పరారుణ భాగాన్ని సాధారణంగా మూడు ప్రాంతాలుగా విభజించారు; సమీప లేదా అధిక శక్తి ఐ ఆర్ (14000-4000 సెం.మీ -1), మధ్య ఐ ఆర్ (4000-400 సెం.మీ -1) మరియు చాలా తక్కువ శక్తి పరారుణ (400-10 సెం.మీ -1). అధ్యయనలో ఉన్న పదార్థం యొక్క ప్రాథమిక వైబ్రేషన్ లు మరియు అనుబంధ భ్రమణ-ప్రకంపన నిర్మాణాన్ని మిడ్-ఇన్ఫ్రారెడ్ అనేది ఇస్తుంది. పరారుణ స్పెక్ట్రోస్కోపీ అణువుల ద్వారా పరారుణ వికిరణాన్ని గ్రహింస్తుంది మరియు వాటి క్రియాత్మక సమూహాలను గుర్తించడం ద్వారా అణువు యొక్క నిర్మాణాన్ని విశదీకరించడానికి ఉపయోగిస్తారు.ఈ పద్ధతిని ఉపయోగించే సాధారణ ప్రయోగశాల సాధనాల్లో ఒకటి ఫోరియర్ ట్రాన్స్ఫార్మ్ ఇన్ఫ్రారెడ్ (ఎఫ్ టి ఐ ఆర్) స్పెక్ట్రోమీటర్ 
Picture source: http://www.rediris.ca/infrared.html	చిత్ర మూలం: http://www.rediris.ca/infrared.html 
Theory	సిద్ధాంతం(థియరీ) 
When two atoms combine to form a stable covalent moleculer, there are two repulsion forces acting between the two hetero atoms. One between the positively charged nuclei of both the atoms and the other between the negative electron clouds. The other force is the attraction between the nucleus of one atom with the electons of the other atom. Balancing the forces between them, the two atoms settle at a mean internuclear distance or the bond length where the total energy of the system is minimum. Any change like pulling the atoms away or squeezing them brings change in the bond length which requires an input of energy.	రెండు అణువులు కలిపి స్థిరమైన సమయోజనీయ అణువుగా ఏర్పడినప్పుడు, రెండు హేటెరో అణువుల మధ్య రెండు వికర్షణ శక్తులు పనిచేస్తాయి. ఒకటి అణువుల యొక్క ధనాత్మకంగా చార్జ్ చేయబడిన కేంద్రకాల మధ్య మరియు మరొకటి ప్రతికూల ఎలక్ట్రాన్ క్లౌడ్ మధ్య. మరొక శక్తి ఒక అణువు యొక్క కేంద్రకం మధ్య మరొక అణువు యొక్క ఎలక్ట్రాన్లతో ఆకర్షణ. వాటి మధ్య ఉన్న శక్తులను సమతుల్యం చేస్తూ, రెండు అణువుల సగటు అంతర్గత దూరం లేదా వ్యవస్థ యొక్క మొత్తం శక్తి కనిష్టంగా ఉండే బాండ్ పొడవు వద్ద స్థిరపడుతుంది. అణువులను దూరంగా లాగడం లేదా వాటిని పిండడం వంటి ఏదైనా మార్పు బాండ్ పొడవులో మార్పును తెస్తుంది, దీనికి శక్తిని అందించాలి /దీనికి ఎనర్జీ ఇన్పుట్ అవసరం. 
A diatomic molecule with the above description is considered as two vibrating masses that are connected by a spring. The internuclear distance between the atoms at energy minimum is referred to as the equilibrium distance (re)Any change in this distance is given by Hooke' law as:	పై వర్ణనతో ఒక డయాటోమిక్ అణువు స్ప్రింగ్ ద్వారా అనుసంధానించబడిన రెండు వైబ్రేటింగ్ ద్రవ్యరాశిగా పరిగణించబడుతుంది. శక్తి కనిష్టంలో అణువుల మధ్య అంతర్గత దూరాన్ని సమతౌల్య దూరం (ఆర్ ఇ) గా సూచిస్తారు. ఈ దూరం లో ఏదైనా మార్పు ఉంటే హుక్ చట్టం ప్రకారం ఇలా ఇవ్వబడుతుంది: 
f = -k(r-re)	ఎఫ్= -కె(ఆర్-ఆర్ఇ) [f = -k (r-re)] 
where f is the restoring force and r is the bond length. The energy associated cinsidering the energy curve to be parobolic is given as :	ఇక్కడ ఎఫ్(f) అనేది పునరుద్ధరణ శక్తి(ఫోర్స్) మరియు ఆర్(r) అనేది బంధం పొడవు. శక్తి వక్రతను పరోబోలిక్ అని భావించే శక్తి అనుబంధంగా ఇవ్వబడింది: 
E= 1/2k(r-re)2	ఇ=1/2కె (ఆర్-ఆర్ఇ) [E = 1/2k (r-re) 2] 
For any haormonic oscillator, when the bond vibrates, its enrgy of vibration is changing continually and periodically from kinetic to potential enrgy and back again. The total energy is proportional to the frequency of vibration, and is given as:	ఏదైనా హార్మోనిక్ ఓసిలేటర్ కోసం, బంధం కంపించేటప్పుడు, దాని కంపనం యొక్క శక్తి నిరంతరం మరియు క్రమానుగతంగా గతి నుండి సంభావ్య శక్తికి మారుతుంది మరియు మళ్లీ వెనక్కి మారుతూ ఉంటుంది. మొత్తం శక్తి కంపనం యొక్క పౌనః పున్యము(ఫ్రీక్వెన్సీ)కి అనులోమానుపాతంలో ఉంటుంది మరియు ఇది ఇలా ఇవ్వబడుతుంది: 
Eosc = hνosc	Eosc = hνosc 
The elastic nature of the bond has an intrinsic vibrational frequency which is determined by the force constant K of the spring or its stiffness, the masses of the bonded atoms.	బంధం యొక్క సాగే స్వభావం అంతర్గత వైబ్రేషనల్ పౌనః పున్యము(ఫ్రీక్వెన్సీ)ని కలిగి ఉంటుంది, ఇది స్ప్రింగ్ లేదా దాని దృఢత్వం, బంధిత అణువుల ద్రవ్యరాశులను స్థిరంగా కె(K) యొక్క బలం(ఫోర్స్) ద్వారా నిర్ణయింపబడుతుంది. 
where c is the speed of light, and μ is the reduced mass of the system which is given by:	ఇక్కడ c అనేది కాంతి వేగం, మరియు μ అనేది వ్యవస్థ యొక్క తగ్గిన ద్రవ్యరాశి: 
μ = m1m2/m1 + m2	μ = m1m2 / m1 + m2 
The value of the force constant varies from bond to bond. K for a triple bond is three times those of a single bond and for a double bond it is twice those of a single bond. There are two significant features that can be drawn:	ఫోర్స్ స్థిరాంకం యొక్క విలువ బంధం నుండి బంధానికి మారుతుంది. ట్రిపుల్ బాండ్ కోసం కే(K) అనేది ఒకే బంధం కంటే మూడు రెట్లు మరియు డబుల్ బాండ్ కోసం ఇది ఒకే బంధం కంటే రెండు రెట్లు ఎక్కువ. దీని నుండి రెండు ముఖ్యమైన లక్షణాలు తెలిసుకోవచ్చు: 
1. Strong bonds have large force constants and vibrate at a higher frequency than the weaker bonds.	1. బలమైన బంధాలు పెద్ద శక్తి స్థిరాంకాలను కలిగి ఉంటాయి మరియు బలహీనమైన బంధాల కంటే ఎక్కువ పౌనః పున్యము(ఫ్రీక్వెన్సీ)లో వైబ్రేట్ అవుతాయి. 
2. Bonds between the heavy atoms (larger reduced mass) vibrate at a lower frequency than that of bonds between the lighter atoms.	2. భారీ అణువుల(ఆటంస్) మధ్య బంధాలు (పెద్ద తగ్గిన ద్రవ్యరాశి) తేలికైన అణువుల(ఆటంస్) మధ్య బంధాల కన్నా తక్కువ పౌనః పున్యము(ఫ్రీక్వెన్సీ)లో కంపిస్తాయి. 
The Infrared Spectrometer:	పరారుణ స్పెక్ట్రోమీటర్: 
The infrared spectrometer or the spectrophotometer is the instrument that determines the IR absorption spectra of a compound. There are two types of spectrometers that are widely used in laboratories.	ఇన్ఫ్రారెడ్ స్పెక్ట్రోమీటర్ లేదా స్పెక్ట్రోఫోటోమీటర్ అనేది సమ్మేళనం యొక్క ఐ ఆర్ శోషణ స్పెక్ట్రాను నిర్ణయించే పరికరం. ప్రయోగశాలలలో విస్తృతంగా ఉపయోగించే రెండు రకాల స్పెక్ట్రోమీటర్లు ఉన్నాయి. 
a. Dispersive infrared spectrometers	ఎ. చెదరగొట్టే పరారుణ స్పెక్ట్రోమీటర్లు 
b. Fourier-Transform spectrometers	బి. ఫోరియర్-ట్రాన్స్ఫార్మ్ స్పెక్ట్రోమీటర్లు 
Figure 2: The main components of a fourier transform infrared (FTIR) spectrophotometer.	పటం 2: ఫోరియర్ ట్రాన్స్ఫార్మ్ ఇన్ఫ్రారెడ్ (ఎఫ్టిఐఆర్) స్పెక్ట్రోఫోటోమీటర్ యొక్క ప్రధాన భాగాలు. 
Picture source: http://cnx.org/content/m34660/latest/?collection=col10699/latest	చిత్ర మూలం: http://cnx.org/content/m34660/latest/?collection=col10699/latest 
FT-IR spectrometers are the modern spectometers that provide the spectrum more rapidly than the dispersive ones. The optical pathway produces a pattern called the interferogram. This is a complex signal which is a plot of intensity versus time. For more practical purposes this time-domine spectrum is converted to a frequency-domain spectrum, that is intensity versus frequency. This conversion is done by a mathematical operation called a Fourier-Transform (FT). FT separates the individual frequencies from the interferogram producing a virtual spectrum identical to the one abtained form dispersive spectrometers. The biggest advantage of using a FT-IR spectometers is that it is possible to collect number of interferograms of the same sample in less than a second. When a fourier-Transform is performed a sum of all the interferograms gives spectrum which has a better signal to noise ratio. Greater speed and greater sensitivity makes FT-IR spectrometers preferred over dispersive spectometers.	ఎఫ్ టి- ఐ ఆర్(FT-IR) స్పెక్ట్రోమీటర్లు ఆధునిక స్పెక్టోమీటర్లు, ఇవి స్పెక్ట్రంను డిస్పర్సివ్ వాటి కంటే వేగంగా అందిస్తాయి. ఆప్టికల్ పాత్వే ఇంటర్ఫెరోగ్రామ్ అనే క్రమతను ఉత్పత్తి చేస్తుంది. ఇది సంక్లిష్టమైన సిగ్నల్, ఇది సమయం మరియు తీవ్రత యొక్క ప్లాట్లు. మరింత ఆచరణాత్మక ప్రయోజనాల కోసం ఈ టైమ్-డొమైన్ స్పెక్ట్రంను పౌనః పున్యము(ఫ్రీక్వెన్సీ)-డొమైన్ స్పెక్ట్రమ్‌గా మార్చబడింది, ఇది తీవ్రత వర్సెస్ పౌనః పున్యము(ఫ్రీక్వెన్సీ). ఈ మార్పిడి ఫోరియర్-ట్రాన్స్ఫార్మ్ ఎఫ్ టి(FT) అనే గణిత ఆపరేషన్ ద్వారా జరుగుతుంది.ఎఫ్ టి (FT) ఇంటర్ఫెరోగ్రామ్ నుండి వ్యక్తిగత పౌనః పున్యము(ఫ్రీక్వెన్సీ)లను వేరు చేస్తుంది, ఇది డిస్పర్సివ్ స్పెక్ట్రోమీటర్లకు సమానంగా ఉన్న వర్చువల్ స్పెక్ట్రంను ఉత్పత్తి చేస్తుంది. ఎఫ్ టి- ఐ ఆర్(FT-IR) స్పెక్టోమీటర్లను ఉపయోగించడం యొక్క అతిపెద్ద ప్రయోజనం ఏమిటంటే, ఒకే నమూనాతో చాలా ఇంటర్‌ఫెరోగ్రామ్‌లను సెకనులోపు సేకరించడం సాధ్యపడుతుంది. ఒక ఫోరియర్-ట్రాన్స్ఫార్మ్ నిర్వహించినప్పుడు అన్ని ఇంటర్ఫెరోగ్రామ్‌ల మొత్తం మంచి సిగ్నల్ శబ్ద నిష్పత్తికి కలిగి ఉన్న స్పెక్ట్రంను ఇస్తుంది . ఎక్కువ వేగం మరియు ఎక్కువ సున్నితత్వం ఉండటం వల్ల ఎఫ్ టి- ఐ ఆర్(FT-IR) స్పెక్ట్రోమీటర్లకు డిస్పర్సివ్ స్పెక్ట్రోమీటర్ల కంటే ప్రాధాన్యత ఎక్కువ. 
Figure 3: FT-IR spectrophotometers collects the interferograms of the sample and fourier-transform them to a absorption spectrum.	పటం 3: ఎఫ్ టి- ఐ ఆర్ స్పెక్ట్రోఫోటోమీటర్లు నమూనా యొక్క ఇంటర్‌ఫెరోగ్రామ్‌లను సేకరిస్తుంది మరియు ఫోరియర్-వాటిని శోషణ స్పెక్ట్రమ్‌గా మారుస్తుంది. 
Picture source: http://faculty.sdmiramar.edu/fgarces/LabMatters/Instruments/FTIR/FTIR.htm	చిత్ర మూలం: http://faculty.sdmiramar.edu/fgarces/LabMatters/Instruments/FTIR/FTIR.htm 
Objective	ఆబ్జెక్టివ్(లక్ష్యం) 
(i) To learn solution sample prepartion and handling procedures to measure an IR spectrum	(i) ఐ ఆర్ స్పెక్ట్రం కొలిచేందుకు ద్రావణము నమూనా తయారీ మరియు నిర్వహణ విధానాలను నేర్చుకోవడం 
(ii) Spectral analysis of the sample measured	(ii) కొలిచిన నమూనా యొక్క వర్ణపట విశ్లేషణ 
Experiment	ప్రయోగం 
Click here	ఇక్కడ నొక్కండి(క్లిక్) 
Manual	మాన్యువల్ 
Follow the procedure given below:	క్రింద ఇచ్చిన విధానాన్ని అనుసరించండి: 
(1) Click on the sample bottle to transfer small amount (2-5mg) of the substance into the empty sample bottle.	(1) పదార్థం యొక్క చిన్న మొత్తాన్ని (2-5 ఎంజి) ఖాళీ నమూనా బాటిల్‌లోకి బదిలీ చేయడానికి నమూనా బాటిల్‌పై క్లిక్ చేయండి. 
(2) Click on the solvent bottle to transfer 2 to 3ml of the solvent (CCl4) to the sample to prepared a clear solution.	(2) స్పష్టమైన ద్రావణాన్ని సిద్ధం చేయడానికి ద్రావకం (సిసిఎల్ 4) యొక్క 2 నుండి 3 ఎంఎల్‌ను నమూనాకు బదిలీ చేయడానికి ద్రావకం బాటిల్‌పై క్లిక్ చేయండి. 
(3) Click on the desiccator to take out the 'solution IR cell'.	(3) 'సొల్యూషన్ ఐఆర్ సెల్' ను తీయడానికి డెసికేటర్ పై క్లిక్ చేయండి. 
(4) Click on the sample solution to draw 1ml of the solution with a syringe	(4) సిరంజితో 1 మి.లీ ద్రావణాన్ని తీయడానికి నమూనా ద్రావణంపై క్లిక్ చేయండి 
(5) Click on the solution IR cell to transfer the sample solution until all the air is expelled from the solution cell.	(5) ద్రావణం సెల్ నుండి మొత్తం గాలిని తీసివేసే వరకు నమూనా ద్రావణాన్ని బదిలీ చేయడానికి ద్రావణం ఐ ఆర్ సెల్ పై క్లిక్ చేయండి. 
(6) Click on the solution IR cell to place the cell inside the spectrometer.	(6) స్పెక్ట్రోమీటర్ లోపల కణాన్ని ఉంచడానికి ద్రావణం ఐ ఆర్ సెల్ పై క్లిక్ చేయండి. 
(7) Click on 'start' button to start the spectrometer.	(7) స్పెక్ట్రోమీటర్ ప్రారంభించడానికి 'ప్రారంభించు' (స్టార్ట్)బటన్ పై క్లిక్ చేయండి. 
(8) Click on the evaluate button to spectral analysis.	(8) స్పెక్ట్రల్ విశ్లేషణకు మూల్యాంకనం(ఇవాల్యూయేట్ ) బటన్ పై క్లిక్ చేయండి. 
Quizzes	క్విజ్లు 
right answer!	సరైన సమాధానం! 
oops, wrong answer!	అయ్యో, తప్పు సమాధానం! 
1. Molecular vibration requires:	1. మాలిక్యులర్ వైబ్రేషన్కు అవసరమైనవి: 
a. high energy radiation	ఎ. అధిక శక్తి రేడియేషన్ 
b. low-energy radiation	బి. తక్కువ శక్తి రేడియేషన్ 
c. least energy radiation	సి. కనీస శక్తి రేడియేషన్ 
d. gamma radiation	డి. గామా రేడియేషన్ 
2. The IR spectrum is usually given as:	2. ఐఆర్ స్పెక్ట్రం సాధారణంగా ఇలా ఇవ్వబడుతుంది: 
a. Hertz	ఎ.హర్ట్జ్ 
b. Wavenumber	బి. వేవ్‌నంబర్ 
c. Frequency	సి. పౌనః పున్యము(ఫ్రీక్వెన్సీ) 
d. Option a and b	డి. ఆప్షన్ a మరియు b 
3. The relation between the wavenumber and the wavelenght is:	3. వేవ్‌నంబర్ మరియు తరంగదైర్ఘ్యం మధ్య సంబంధం: 
a. Wavenumber = 1 / wavelength in centimeters	ఎ. వేవ్‌నంబర్ = సెంటీమీటర్లలో 1 / తరంగదైర్ఘ్యం 
b. Wavenumber = 100 / wavelength in nanometers	బి. వేవ్‌నంబర్ = నానోమీటర్లలో 100 / తరంగదైర్ఘ్యం 
c. Wavelength in nanometers = 1 / wavenumber	సి. నానోమీటర్లలో తరంగదైర్ఘ్యం = 1 / వేవ్‌నంబర్ 
d. not related	డి. సంభందించినది కాదు 
4. The IR measurements are given in wavenumber (cm-1) rather than wavelength because:	4. ఐ ఆర్ కొలతలు తరంగదైర్ఘ్యం కంటే తరంగాల సంఖ్య (సెం.మీ -1) లో ఇవ్వబడ్డాయి ఎందుకంటే: 
a. wavelength measured in centimeters are too large area to scan	ఎ. సెంటీమీటర్లలో కొలిచిన తరంగదైర్ఘ్యం చాలా పెద్దది దానిని స్కాన్ చేయడం కష్టం. 
b. wavelength measured in centimeters are large value to read and interpret	బి. సెంటీమీటర్లలో కొలిచిన తరంగదైర్ఘ్యం ఫలితం చాలా పెద్దదైన కారణంగా దానిని చదవడం మరియు అర్థం చేసుకోవడం కష్టం. 
c. wavelength measured in micrometers are very small value to read and interpret	సి. మైక్రోమీటర్లలో కొలిచిన తరంగదైర్ఘ్యం ఫలితం చాలా చిన్నదైన కారణంగా చదవడానికి మరియు అర్థం చేసుకోవడానికి చాలా కష్టం. 
d. wavelength measured in micrometers are too large area to scan	డి. మైక్రోమీటర్లలో కొలిచిన తరంగదైర్ఘ్యంను స్కాన్ చేయడానికి చాలా పెద్ద ప్రాంతం 
5. Which of the following is not an IR vibrational mode:	5. కింది వాటిలో ఏది ఐ ఆర్ కంపనాల(వైబ్రేషనల్) మోడ్ కాదు: 
a. stretching	ఎ. సాగదీయడం 
b. scissoring	బి. కత్తిరించడం 
c. rocking	సి. ఊగడం 
d. rolling	డి. దొల్లడం 
6. Which among the following requires the most energy?	6. కింది వాటిలో దేనికి ఎక్కువ శక్తి అవసరం? 
a. asymmetric stretch	ఎ. అసౌష్టవంగా సాగతీయడం 
b. wag and twist	బి. ఊపడం(వాగ్) మరియు మెలిక పెట్టడం(ట్విస్ట్) 
c. asymmetric bend	సి. అసౌష్టవంగా వంచబడినది(బెండ్) 
d. symmetric bend	డి. సౌష్టవంగా వంచబడినది(బెండ్) 
7. A typical IR spectrum can be divided into two regions 600 to 1400cm-1 (right portion) and 1400 to 4000cm-1 left portion) , the right portion of the spectrum is called	7. ఒక సాధారణ ఐ ఆర్ స్పెక్ట్రంను 600 నుండి 1400 సెం.మీ -1 (కుడి భాగం) మరియు 1400 నుండి 4000 సెం.మీ -1 ఎడమ భాగం) అని రెండు ప్రాంతాలుగా విభజించవచ్చు, స్పెక్ట్రం యొక్క కుడి భాగాన్ని క్రింది విధంగా ఇలా అంటారు. 
a. right region	ఎ. కుడి ప్రాంతం 
b. funtional group region	బి. క్రియాత్మక సమూహం (ఫంక్షనల్ గ్రూప్) ప్రాంతం 
c. finger print region	సి. వేలు ముద్ర ప్రాంతం 
d. vibrational region	డి. కంపనాల ప్రాంతం 
8. Which of the foloowing amines show two spikes for the N-H streching?	8. ఎన్-హెచ్ సాగతీయడం (స్ట్రెచింగ్) కొరకు దిగువ పేర్కొన్న ఏ అమీన్లు రెండు స్పైక్‌లను చూపిస్తాయి? 
a. Primary amines	ఎ. ప్రాథమిక అమైన్స్ 
b. Secondary amines	బి. గౌణ అమైన్స్ 
c. Tertiary amines	సి. తృతీయ అమైన్స్ 
d. All the above	d. పైవన్నీ / పైన ఉన్నవన్నీ. 
9. The O-H group in alcohol and carboxylic acids show at:	9. ఓ-హెచ్ సమూహం ఆల్కహాల్లో మరియు కార్బాక్సిలిక్ ఆమ్లాలలో ఇంత చూపిస్తుంది: 
a. At the same region around 3000cm-1	ఎ. అదే ప్రాంతంలో 3000 సెం.మీ -1 చుట్టూ 
b. alcohol at 3300cm-1 and carboxylic acid at 3000cm-1	బి. 3300సెం.మీ-1 వద్ద ఆల్కహాల్ మరియు 3000సెం.మీ-1 వద్ద కార్బాక్సిలిక్ ఆమ్లం 
c. alcohol at 3000cm-1 and carboxylic acid at 3300cm-1	సి. 3000సెం.మీ-1 వద్ద ఆల్కహాల్ మరియు 3300సెం.మీ-1 వద్ద కార్బాక్సిలిక్ ఆమ్లం 
d. Cannot say	డి. చెప్పలేము 
10. While handling the salt plates it is important not to use bare hands because:	10. ఉప్పు పలకలను ఉపయోగించేటప్పుడు ఉత్తి చేతులు వాడకూడదు ఎందుకంటే: 
a. The moisture from the hand would affect the salt plates and the spectrum	ఎ. చేతి నుండి తేమ ఉప్పు పలకలు మరియు స్పెక్ట్రంపై ప్రభావం చూపుతుంది 
b. The solvents used are often carcinogenic.	బి. ఉపయోగించిన ద్రావకాలు తరచుగా క్యాన్సర్ కారకాలు. 
c. The oils and dirt on your fingers will affect your spectrum.	సి. మీ వేళ్ళ పై ఉన్న నూనె మరియు ధూళి మీ స్పెక్ట్రంను ప్రభావితం చేస్తాయి. 
d. All of the above.	డి. పైవన్నీ / పైన ఉన్నవన్నీ. 
Further Readings	అదనపు సమాచారం కోసం మరింత పఠనం/మరింత రీడింగ్స్ 
Book References:	పుస్తక ప్రస్తావనలు: 
Paula, Peter Atkins, Julio de (2009). Elements of physical chemistry (5th ed. ed.). Oxford: Oxford U.P	పౌలా, పీటర్ అట్కిన్స్, జూలియో డి (2009). (భౌతిక రసాయన అంశాలు)ఎలిమెంట్స్ ఆఫ్ ఫిజికల్ కెమిస్ట్రీ (5 వ ఎడిషన్ ఎడిషన్). ఆక్స్ఫర్డ్: ఆక్స్ఫర్డ్ యు.పి. 
Brian C Smith (1995). Fundamentals of Fourier Transform Infrared Spectroscopy	బ్రియాన్ సి స్మిత్ (1995). ఫోరియర్ ట్రాన్స్ఫార్మ్ ఇన్ఫ్రారెడ్(పరారుణ పరివర్తన) స్పెక్ట్రోస్కోపీ యొక్క ఫండమెంటల్స్(మూలసిద్ధాంతములు) 
Donald L. Pavia Gary M. Lampman, George S. Kriz James A. Vyvyan (2008) Introduction to Spectroscopy. Brooks/Cole	డోనాల్డ్ ఎల్. పావియా గారి ఎం. లాంప్మన్, జార్జ్ ఎస్. క్రిజ్ జేమ్స్ ఎ. వైవ్యన్ (2008) స్పెక్ట్రోస్కోపీ కు ఇంట్రడక్షన్(ప్రవేశిక). బ్రూక్స్ / కోల్ 
Colin N. Banwell, Elaine M. McCash (1994). Fundamentals of Molecular Spectroscopy. Mcgraw hill.	కోలిన్ ఎన్. బాన్వెల్, ఎలైన్ ఎం. మక్కాష్ (1994). మాలిక్యులర్ స్పెక్ట్రోస్కోపీ యొక్క ఫండమెంటల్స్(బణు స్పెక్ట్రోస్కోపీ యొక్క మూలసిద్ధాంతములు). మెక్‌గ్రా హిల్. 
References:	ప్రస్తావనలు: 
http://orgchem.colorado.edu/hndbksupport/specttutor/irchart.html	http://orgchem.colorado.edu/hndbksupport/specttutor/irchart.html 
http://chem-ilp.net/labTechniques/IRVideo.htm	http://chem-ilp.net/labTechniques/IRVideo.htm 
http://www.umass.edu/microbio/chime/ir-spect/#	http://www.umass.edu/microbio/chime/ir-spect/# 
http://www.chem.umass.edu/~nermmw/Spectra/irspectra/Methanol/methanol.html#	http://www.chem.umass.edu/~nermmw/Spectra/irspectra/Methanol/methanol.html# 
http://www2.chemistry.msu.edu/faculty/reusch/VirtTxtJml/Spectrpy/InfraRed/problems/irmsprb.htm	http://www2.chemistry.msu.edu/faculty/reusch/VirtTxtJml/Spectrpy/InfraRed/problems/irmsprb.htm 
http://solidstate.physics.sunysb.edu/book/prob/node111.html	http://solidstate.physics.sunysb.edu/book/prob/node111.html 
http://www3.wooster.edu/chemistry/analytical/default.html	http://www3.wooster.edu/chemistry/analytical/default.html 
http://faculty.sdmiramar.edu/fgarces/LabMatters/Instruments/FTIR/FTIR.htm#Instrument	http://faculty.sdmiramar.edu/fgarces/LabMatters/Instruments/FTIR/FTIR.htm#Instrument 
http://www.biophysik.uni-freiburg.de/Spectroscopy/FTIR/spectroscopy.html	http://www.biophysik.uni-freiburg.de/Spectroscopy/FTIR/spectroscopy.html 
http://www.learnerstv.com/animation/animation.php?ani=56&cat=Chemistry	http://www.learnerstv.com/animation/animation.php?ani=56&cat=Chemistry 
http://www.chem.purdue.edu/gchelp/vibs/#	http://www.chem.purdue.edu/gchelp/vibs/# 
http://www3.wooster.edu/chemistry/analytical/ftir/default.html	http://www3.wooster.edu/chemistry/analytical/ftir/default.html 
http://orgchem.colorado.edu/hndbksupport/irtutor/tutorial.html	http://orgchem.colorado.edu/hndbksupport/irtutor/tutorial.html 
Feedback	అభిప్రాయం 
Feedback	అభిప్రాయం