Graph Plot	గ్రాఫ్ ఇతివృత్తం(ప్లాట్) 
Mouse hovers at (0, 0 ).	మౌస్ (0, 0) వద్ద కదులుతుంది. 
Proton environment	ప్రోటాన్ పర్యావరణం/వాతావరణం 
Q1.How many types of proton environment are present ?	Q1. ఎన్ని రకాల ప్రోటాన్ వాతావరణాలు/పర్యావరణాలు ఉన్నాయి? 
Ans:	జ: 
Q2.How many different nmr signals would you expect ?	Q2. మీరు ఎన్ని విభిన్న ఎన్ ఎమ్ ఆర్ సిగ్నళ్లు ఆశిస్తున్నారు? 
Ans:	జ: 
Chemical Shift	రసాయన(కెమికల్) మార్పు(షిఫ్ట్) 
Q3.Give the chemical shift of A :-	Q3. A యొక్క రసాయన మార్పును ఇవ్వండి:- 
Ans:	జ: 
Q4.Give the chemical shift of B :-	Q4. B యొక్క రసాయన మార్పును ఇవ్వండి: - 
Ans:	జ: 
Integration	అనుసంధానం 
Q5.What is the relative intensity of the peaks ?	Q5. శిఖరాల సాపేక్ష(రిలేటివ్) తీవ్రత(ఇన్టెంసిటి) ఏమిటి? 
Ans:	జ: 
Splitting pattern	విభజన క్రమత 
Q6.Number of neighbouring protons for A ?	Q6. A యొక్క పొరుగు ప్రోటాన్ల సంఖ్య? 
Ans:	జ: 
Q7.Number of lines expected ?	Q7. ఆశించే పంక్తుల సంఖ్య? 
Ans:	జ: 
Q8.Number of neighbouring protons for B ?	Q8. B యొక్క పొరుగు ప్రోటాన్ల సంఖ్య? 
Ans:	జ: 
Q9.Number of lines expected ?	Q9. ఆశించే పంక్తుల సంఖ్య? 
Ans:	జ: