Graph Plot	గ్రాఫ్ ఇతివృత్తం(ప్లాట్) 
Mouse hovers at (0, 0 ).	మౌస్ (0, 0) వద్ద కదులుతుంది. 
Proton environment	ప్రోటాన్ పర్యావరణం/వాతావరణం 
Q1.How many types of proton environment are present ?	Q1. ఎన్ని రకాల ప్రోటాన్ పర్యావరణాలు/వాతావరణాలు ఉన్నాయి? 
Ans:	జ: 
Q2.How many different nmr signals would you expect ?	Q2. మీరు ఎన్ని విభిన్న ఎన్ ఎమ్ ఆర్ సిగ్నళ్లు ఆశిస్తున్నారు? 
Ans:	జ: 
Chemical Shift	రసాయన(కెమికల్) మార్పు (షిఫ్ట్) 
Q3.Give the chemical shift:-	Q3. రసాయన మార్పును ఇవ్వండి: - 
Ans:	జ: 
Splitting pattern	విభజన క్రమత 
Q4.Number of neighbouring protons ?	Q4. పొరుగు ప్రోటాన్ల సంఖ్య? 
Ans:	జ: 
Q5.Number of lines expected ?	Q5. ఆశించే పంక్తుల సంఖ్య? 
Ans:	జ: