Welcome to Virtual Labs - A MHRD Govt of india Initiative	వర్చువల్ ల్యాబ్స్‌కు స్వాగతం - భారత ఇనిషియేటివ్ యొక్క MHRD ప్రభుత్వం
Toggle navigation	నావిగేషన్‌ను టోగుల్ చేయండి
HOME	హోం
ALL LABS	అన్ని ల్యాబ్‌లు
PARTNERS	PARTNERS
CONTACT	సంప్రదించండి
Chemical Sciences →Physical Chemistry Lab →List Of Experiments	కెమికల్ సైన్సెస్ → ఫిజికల్ కెమిస్ట్రీ ల్యాబ్ Experi ప్రయోగాల జాబితా
Introduction	పరిచయం
Theory	థియరీ
Objective	ఆబ్జెక్టివ్
Experiment	ప్రయోగం
Manual	మాన్యువల్
Quizzes	క్విజెస్
Further Readings	మరింత రీడింగ్స్
Feedback	అభిప్రాయం
Instrumentation and Working Principles of Infra Red (IR) Spectroscopy Using Salt Plates.Feedback	ఉప్పు పలకలను ఉపయోగించి ఇన్ఫ్రా రెడ్ (ఐఆర్) స్పెక్ట్రోస్కోపీ యొక్క ఇన్స్ట్రుమెంటేషన్ మరియు వర్కింగ్ ప్రిన్సిపల్స్. ఫీడ్బ్యాక్
Updates	నవీకరణలు
Lab Integration Kit 1.0.0 Released	ల్యాబ్ ఇంటిగ్రేషన్ కిట్ 1.0.0 విడుదల చేయబడింది
Summer Sprint Integration Workshop at IIT Guwahati	ఐఐటి గువహతిలో సమ్మర్ స్ప్రింట్ ఇంటిగ్రేషన్ వర్క్‌షాప్
A new set of 35 Virtual Labs on Portable Media	పోర్టబుల్ మీడియాలో 35 వర్చువల్ ల్యాబ్‌ల కొత్త సెట్
VLEAD Blog	VLEAD బ్లాగ్
Sakshat Portal	అక్షత్ పోర్టల్
Nodal Center	నోడల్ సెంటర్
Contact : support@vlabs.ac.in	సంప్రదించండి: support@vlabs.ac.in
Feedback	అభిప్రాయం
Follow us	మమ్మల్ని అనుసరించు
