Graph Plot	ग्राफ प्लॉट 
Mouse hovers at (0, 0 ).	माउस (0, 0) पर मंडराता है। 
Proton environment	प्रोटॉन वातावरण 
Q1.How many types of proton environment are present ?	Q1। कितने प्रकार के प्रोटॉन वातावरण मौजूद हैं? 
Ans:	उत्तर: 
Q2.How many different nmr signals would you expect ?	Q2.आप कितने प्रकार के अलग-अलग एनएमआर संकेतों की उम्मीद करेंगे? 
Ans:	उत्तर: 
Chemical Shift	रासायनिक विस्थापन 
Q3.Give the chemical shift:-	Q3.रासायनिक रासायनिक विस्थापन दिजिए: - 
Ans:	उत्तर: 
Splitting pattern	विभाजन पैटर्न 
Q4.Number of neighbouring protons ?	Q4. पड़ोसी प्रोटॉन की संख्या? 
Ans:	उत्तर: 
Q5.Number of lines expected ?	Q5. कितनी लाइने हो सकती हैं? 
Ans:	उत्तर: