Welcome to Virtual Labs - A MHRD Govt of india Initiative	భారత ప్రభుత్వం చొరవతో, MHRD-వర్చువల్ ప్రయెాగశాలకు స్వాగతం 
Toggle navigation	టోగుల్ నావిగేషన్‌ 
HOME	హోం 
ALL LABS	అన్ని ప్రయెాగశాలలు 
PARTNERS	భాగస్వాములు 
CONTACT	సంప్రదించండి 
Chemical Sciences	రసాయన శాస్త్రాలు 
Introduction Experiments Target Audience Courses Aligned Pre-requisite Softwares Feedback	పరిచయం ప్రయోగాలు ఉద్దేశించబడిన ప్రేక్షకులు వర్తించే కోర్సులు ముందస్తు అవసరమైన సాఫ్ట్‌వేర్లు అభిప్రాయాలు 
Physical Chemistry Lab	భౌతిక రసాయన ప్రయెాగశాల 
Chemical sciences curriculum covered by the lab:	ప్రయెాగశాల పరిధిలో ఉన్న రసాయన శాస్త్ర పాఠ్యాంశాలు:
Majority of the Spectroscopy and Analytical techniques that are studied at the undergraduate and post graduate chemical sciences courses have been covered. Electron Paramagnetic Resonance Spectroscopy (EPR), Nuclear Magnetic Resonance Spectroscopy (NMR). Infra Red Spectroscopy (IR), Electron Ionisation or Impact mass spectroscopy (EI-MS) and Cyclic Voltammetry (CV)	అండర్ గ్రాడ్యుయేట్ మరియు పోస్ట్ గ్రాడ్యుయేట్ రసాయన శాస్త్ర కోర్సులలో అధ్యయనం చేయబడిన స్పెక్ట్రోస్కోపీ మరియు ఎనలిటికల్ టెక్నిక్స్ చాలా వరకు కవర్ చేయబడ్డాయి. ఎలక్ట్రాన్ పారా అయస్కాంత ప్రతిధ్వని స్పెక్ట్రోస్కోపీ (ఇపిఆర్), న్యూక్లియర్ అయస్కాంత ప్రతిధ్వని స్పెక్ట్రోస్కోపీ (ఎన్‌ఎంఆర్). ఇన్ఫ్రా రెడ్ స్పెక్ట్రోస్కోపీ (IR), ఎలక్ట్రాన్ అయోనైజేషన్ లేదా ఇంపాక్ట్ మాస్ స్పెక్ట్రోస్కోపీ (EI-MS) మరియు సైక్లిక్ వోల్టమెట్రీ (CV) 
Updates	నవీకరణలు 
Lab Integration Kit 1.0.0 Released	ప్రయెాగశాల అనుసంధాన కిట్ 1.0.0 విడుదల చేయబడింది 
Summer Sprint Integration Workshop at IIT Guwahati	ఐఐటి గౌహతిలో సమ్మర్ స్ప్రింట్ ఇంటిగ్రేషన్ వర్క్‌షాప్ 
A new set of 35 Virtual Labs on Portable Media	పోర్టబుల్ మీడియాలో 35 వర్చువల్ ప్రయెాగశాలల కొత్త సమూహం 
VLEAD Blog	VLEAD బ్లాగ్ 
Sakshat Portal	సాక్షత్ పోర్టల్ 
Nodal Center	నోడల్ సెంటర్ 
Contact : support@vlabs.ac.in	సంప్రదించండి: support@vlabs.ac.in 
Feedback	అభిప్రాయం 
Follow us	మమ్మల్ని అనుసరించండి
