Welcome to Virtual Labs - A MHRD Govt of india Initiative	వర్చువల్ ప్రయోగశాలకు స్వాగతం-భారత ప్రభుత్వ ఎమ్ హెచ్ ఆర్ డి యొక్క చొరవతో 
Toggle navigation	పేజీకి సంబంధించిన లింకులను తెరవడంను లేదా మెనూల ద్వారా తెరవడంను (నావిగేషన్‌ను)టోగుల్ చేయండి 
HOME	ముఖపుట(హోమ్) 
ALL LABS	అన్ని ప్రయోగశాలలు 
PARTNERS	భాగస్వాములు 
CONTACT	సంప్రదించండి 
Chemical Sciences	రసాయన శాస్త్రం 
Introduction Experiments Target Audience Courses Aligned Pre-requisite Softwares Feedback	పరిచయం, ప్రయోగాలు, ప్రేక్షకుల లక్ష్యంగా, కోర్సుల సమలేఖనం ,ముందస్తు అవసరమైన సాఫ్ట్‌వేర్‌లు,అభిప్రాయం 
Physical Chemistry Lab	ఫిజికల్ కెమిస్ట్రీ ల్యాబ్
Updates	నవీకరణలు 
Lab Integration Kit 1.0.0 Released	ప్రయోగశాల అనుసంధాన(ఇంటిగ్రేషన్) సంభందిత సామాను(కిట్) 1.0.0 విడుదల చేయబడింది 
Summer Sprint Integration Workshop at IIT Guwahati	ఐ ఐ టి గౌహతిలో వేసవి స్ప్రింట్ అనుసంధాన కార్యసాల(వర్కషాప్) 
A new set of 35 Virtual Labs on Portable Media	చిన్న (పోర్టబుల్) ప్రసార మాధ్యమంలో 35 వర్చువల్ ప్రయోగశాలల కొత్త సమూహం(సెట్) 
VLEAD Blog	వీలీడ్ బ్లాగ్ 
Sakshat Portal	సాక్షత్ పోర్టల్ 
Nodal Center	నోడల్ కేంద్రం(సెంటర్) 
Contact : support@vlabs.ac.in	సంప్రదించండి: support@vlabs.ac.in 
Feedback	అభిప్రాయం 
Follow us	మమ్మల్ని అనుసరించండి
