Welcome to Virtual Labs - A MHRD Govt of india Initiative	వర్చువల్ ప్రయోగశాలకు స్వాగతం-భారత ప్రభుత్వ ఎమ్ హెచ్ ఆర్ డి యొక్క చొరవతో 
Toggle navigation	పేజీకి సంబంధించిన లింకులను తెరవడంను లేదా మెనూల ద్వారా తెరవడంను (నావిగేషన్‌ను)టోగుల్ చేయండి 
HOME	ముఖపుట(హోం) 
ALL LABS	అన్ని ప్రయోగశాలలు 
PARTNERS	భాగస్వాములు 
CONTACT	సంప్రదించండి 
Chemical Sciences	రసాయాన విజ్ఞానశాస్త్రం 
Introduction Experiments Target Audience Courses Aligned Pre-requisite Softwares Feedback	పరిచయం, ప్రయోగాలు, ప్రేక్షకుల లక్ష్యంగా, కోర్సుల సమలేఖనం,ముందస్తు అవసరమైన సాఫ్ట్‌వేర్‌లు,అభిప్రాయం 
Physical Chemistry Lab	భౌతిక రసాయన శాస్త్రం ప్రయోగశాల 
Physical chemistry virtual laboratory is designed to introduce some spectroscopic and analytical techniques to students at various levels. Depending upon the nature of the source (energy), the material and their interaction there are various spectroscopic techniques that are widely studied in understanding chemical molecules and processes. In this context, we have developed ten sets of experiments which will cover the following techniques: Electron paramagnetic resonance spectroscopy which involves study of an unpaired electron of an atom or molecule (paramagnetic species) Proton Nuclear Magnetic Resonance Spectroscopy in which the hydrogen nuclei of the compound/substance is studied in order to determine the structure of organic compound Infrared spectroscopy involves the infrared region of the electromagnetic spectrum, is used for determination of functional groups in the compound. Mass spectroscopy is an analytical tool to weigh the molar masses of a given molecule. Voltammetry is an electroanalytical method in which the current is measured as a function of applied potential. The voltammogram gives the information of the analyte measured. Exposure to sophisticated and advance techniques, skills necessary to conduct experiment and interpret the data/spectra would be the outcome of the laboratory.	భౌతిక రసాయన శాస్త్ర వర్చువల్ ప్రయోగశాల వివిధ స్థాయిలలోని విద్యార్థులకు కొన్ని స్పెక్ట్రోస్కోపిక్ మరియు విశ్లేషణాత్మక పద్ధతులను పరిచయం చేయడానికి రూపొందించబడింది. మూలం (శక్తి) యొక్క స్వభావాన్ని బట్టి, పదార్థం మరియు వాటి పరస్పర చర్య రసాయన అణువులను మరియు ప్రక్రియలను అర్థం చేసుకోవడంలో విస్తృతంగా అధ్యయనం చేయబడిన వివిధ స్పెక్ట్రోస్కోపిక్ పద్ధతులు ఉన్నాయి. ఈ సందర్భంలో, మేము ఈ క్రింది పద్ధతులను కవర్ చేసే పది సెట్ల ప్రయోగాలను అభివృద్ధి చేసాము: ఎలక్ట్రాన్ పారా అయస్కాంత ప్రతిధ్వని స్పెక్ట్రోస్కోపీ, ఇందులో అణువు లేదా అణువు యొక్క జతచేయని ఎలక్ట్రాన్ (పారా అయస్కాంత జాతులు) ప్రోటాన్ న్యూక్లియర్ మాగ్నెటిక్ రెసొనెన్స్ స్పెక్ట్రోస్కోపీ, ఇందులో ఉదజని(హైడ్రోజన్) న్యూక్లియైలు సేంద్రీయ సమ్మేళనం యొక్క నిర్మాణాన్ని నిర్ణయించడానికి సమ్మేళనం(కోంపౌన్డ్) / పదార్ధం(సబ్సస్టెన్స్) అధ్యయనం చేయబడుతుంది పరారుణ(ఇన్ఫ్రారెడ్) స్పెక్ట్రోస్కోపీ విద్యుదయస్కాంత స్పెక్ట్రం యొక్క పరారుణ(ఇన్ఫ్రారెడ్) ప్రాంతాన్ని కలిగి ఉంటుంది, ఇది సమ్మేళనం(కోంపౌన్డ్) లోని క్రియాత్మక సమూహాలను నిర్ణయించడానికి ఉపయోగిస్తారు. ద్రవ్యరాశి(మాస్) స్పెక్ట్రోస్కోపీ అనేది ఇచ్చిన అణువు యొక్క మోలార్ ద్రవ్యరాశిని తూకం చేయడానికి ఒక విశ్లేషణాత్మక సాధనం. వోల్టామెట్రీ అనేది విద్యుద్విశ్లేషణ (ఎలెక్ట్రోఅనలిటికల్) పద్ధతి, దీనిలో విద్యుత్ ప్రవాహ(కరంటు) అనువర్తిత(అప్లైడ్) సంభావ్యత(పొటెంషియల్) యొక్క విధిగా కొలుస్తారు.వోల్టామోగ్రామ్ కొలిచిన విశ్లేషణ(ఎనలైట్) యొక్క సమాచారాన్ని ఇస్తుంది. అధునాతన మరియు ఆధునిక పద్ధతులకు పరిచయంకావడం, ప్రయోగాలు చేయడానికి మరియు డేటా / స్పెక్ట్రాను వివరించడానికి(ఇంటర్ప్రెట్) అవసరమైన నైపుణ్యాలు ప్రయోగశాల ఫలితం. 
Updates	నవీకరణలు 
Lab Integration Kit 1.0.0 Released	ప్రయోగశాల అనుసంధాన(ఇంటిగ్రేషన్) సంభందిత సామాను(కిట్) 1.0.0 విడుదల చేయబడింది 
Summer Sprint Integration Workshop at IIT Guwahati	ఐ ఐ టి గౌహతిలో వేసవి స్ప్రింట్ అనుసంధాన కార్యసాల(వర్కషాప్) 
A new set of 35 Virtual Labs on Portable Media	చిన్న (పోర్టబుల్) ప్రసార మాధ్యమంలో(మీడియాలో)35 వర్చువల్ ప్రయోగశాలల కొత్త సమూహం(సెట్) 
VLEAD Blog	వీలీడ్ బ్లాగ్ 
Sakshat Portal	సాక్షత్ పోర్టల్ 
Nodal Center	నోడల్ కేంద్రం(సెంటర్) 
Contact : support@vlabs.ac.in	సంప్రదించండి: support@vlabs.ac.in 
Feedback	అభిప్రాయం 
Follow us	మమ్మల్ని అనుసరించండి
