Welcome to Virtual Labs - A MHRD Govt of india Initiative	వర్చువల్ ల్యాబ్స్‌కు స్వాగతం - భారత ఇనిషియేటివ్ యొక్క MHRD ప్రభుత్వం
Toggle navigation	నావిగేషన్‌ను టోగుల్ చేయండి
HOME	హోం
ALL LABS	అన్ని ల్యాబ్‌లు
PARTNERS	PARTNERS
CONTACT	సంప్రదించండి
Chemical Sciences →Physical Chemistry Lab →List Of Experiments	కెమికల్ సైన్సెస్ → ఫిజికల్ కెమిస్ట్రీ ల్యాబ్ Experi ప్రయోగాల జాబితా
Introduction Theory Objective Experiment Manual Quizzes Further Readings Feedback	ఇంట్రడక్షన్ థియరీ ఆబ్జెక్టివ్ ప్రయోగం మాన్యువల్ క్విజ్ మరింత రీడింగ్స్ ఫీడ్బ్యాక్
Determination of Molar Mass of Simple Compounds Using Mass Spectroscopy	మాస్ స్పెక్ట్రోస్కోపీని ఉపయోగించి సింపుల్ కాంపౌండ్స్ యొక్క మోలార్ మాస్ యొక్క నిర్ధారణ
Select a sample	నమూనాను ఎంచుకోండి
Click on the solvent bottle to draw 1 ml of the solvent (methanol) and inject it into the sample inlet to clean any impurity in the sample pathway.	ద్రావకం (మిథనాల్) యొక్క 1 మి.లీ గీయడానికి ద్రావకం బాటిల్‌పై క్లిక్ చేసి, నమూనా మార్గంలో ఏదైనా అశుద్ధతను శుభ్రం చేయడానికి నమూనా ఇన్లెట్‌లోకి ఇంజెక్ట్ చేయండి.
Click on the sample bottle to transfer small amount (around 1mg) of the substance into the empty sample bottle	పదార్థం యొక్క చిన్న మొత్తాన్ని (సుమారు 1 మి.గ్రా) ఖాళీ నమూనా బాటిల్‌లోకి బదిలీ చేయడానికి నమూనా బాటిల్‌పై క్లిక్ చేయండి
Click on the solvent bottle to transfer 5 ml of the solvent (methanol) to the substance taken.	తీసుకున్న పదార్థానికి 5 మి.లీ ద్రావకం (మిథనాల్) బదిలీ చేయడానికి ద్రావకం సీసాపై క్లిక్ చేయండి.
Click on the sample solution to make a clear solution	స్పష్టమైన పరిష్కారం చేయడానికి నమూనా పరిష్కారంపై క్లిక్ చేయండి
Click on the sample solution to draw 1 ml of the sample prepared to load on to the mass spectrometer.	మాస్ స్పెక్ట్రోమీటర్‌లోకి లోడ్ చేయడానికి సిద్ధం చేసిన నమూనా యొక్క 1 మి.లీ గీయడానికి నమూనా పరిష్కారంపై క్లిక్ చేయండి.
Click on 'start' button to start the spectrometer	స్పెక్ట్రోమీటర్ ప్రారంభించడానికి 'ప్రారంభించు' బటన్ పై క్లిక్ చేయండి
Click on the evaluation button for spectral analysis	స్పెక్ట్రల్ విశ్లేషణ కోసం మూల్యాంకనం బటన్ పై క్లిక్ చేయండి
Updates	నవీకరణలు
Lab Integration Kit 1.0.0 Released	ల్యాబ్ ఇంటిగ్రేషన్ కిట్ 1.0.0 విడుదల చేయబడింది
Summer Sprint Integration Workshop at IIT Guwahati	ఐఐటి గువహతిలో సమ్మర్ స్ప్రింట్ ఇంటిగ్రేషన్ వర్క్‌షాప్
A new set of 35 Virtual Labs on Portable Media	పోర్టబుల్ మీడియాలో 35 వర్చువల్ ల్యాబ్‌ల కొత్త సెట్
VLEAD Blog	VLEAD బ్లాగ్
Sakshat Portal	అక్షత్ పోర్టల్
Nodal Center	నోడల్ సెంటర్
Contact : support@vlabs.ac.in	సంప్రదించండి: support@vlabs.ac.in
Feedback	అభిప్రాయం
Follow us	మమ్మల్ని అనుసరించు
